name: "Validate CLI functionality"
on:
  push:
    branches:
      - "mistress"
  pull_request:
    branches:
      - "mistress"

jobs:
  run-tests:
    runs-on: "ubuntu-latest"
    steps:
      - uses: "actions/checkout@v2"
      - name: "Install latest stable Rust"
        uses: "actions-rs/toolchain@v1"
        with:
          toolchain: "stable"
          override: true
      - uses: "Swatinem/rust-cache@v2"
        with:
          key: "format"
      - name: "Build!"
        uses: "actions-rs/cargo@v1"
        with:
          command: "build"
      - name: "Run release binary"
        run: "./target/release/peckish"
      - name: "Validate release binary"
        if: "always()"
        run: "file release/peckish/peckish | grep -q 'ELF 64-bit LSB pie executable, x86-64'"
      - name: "Validate Arch package"
        if: "always()"
        run: 'docker run --rm -it -v "./release/peckish.arch.pkg.tar:/app/peckish.pkg.tar" archlinux:latest pacman --noconfirm -U /app/peckish.pkg.tar'
      - name: "Validate Debian package"
        if: "always()"
        run: 'docker run --rm -it -v "./release/peckish.deb:/app/peckish.deb" debian:latest dpkg -i /app/peckish.deb'
      - name: "Validate tarball"
        if: "always()"
        run: "tar t -vf ./release/peckish.tar"
